language: node_js
node_js:
  - "10"

deploy:
  provider: npm
  email: zizhao.wang@pinon.io
  skip_cleanup: true
  api_key:
    secure: AYH1iLuiThILAoIkHoH1V+aF8u+l+LkZ44BrpMvdk10pExYMzacERj8FuQC9BB9EhV6aflzZFjA49bg7pwMSRe2ljmTgu6u9iJPPi+5j67o3o/Fw3xXCwH1R3Sj7Yv51GNeMh6XRzJOlMwiBlOyWdNpqzDeBQ1xR9VPOXhM2Nt4+Rz04IhxkxlctxTzNkiUpFwBaYaHQWkwI0Irxliz3BvHHh36Rn83SVBh25MiKV63oNJ9vtl3NWpVLw5jEq25Lj1IyUxpWBaqWE6/uPDD7EcSJm/7eADoKtboA87J9JWZ5qXf3HNRw+ZGvximfnnqLOyl7L60eP1BWOfrMVpcrtsAbKQsp5cLKuxRtrou3QPAFl7cJwZ23Wh1S14uGF4UtYsmIhAWVr3lnLU1wXbmgD2UxpWw0o1B3C5sXUlBFENMnBitCzaQfk3kNp1C/j4FH5PJnvhRyX8M6h2cBrDHjZi4dmVd976OBB03KB518gf3QWIq4I1HyCXBJGFMmyIzhyrfcomG3GskRRcxzSHvf80+8psNohq+FUd8RUhyEOYnXVmn1OjmuLugQqroWOTGJKlLAWywy14NPjeCDn7wyhn5ME8TaeKVKpsOh7m614pGXCq5a4cO2mpBJRDN+lQTljWRBUVssZ8VlD4puTEcnS7SsU6PsxOIiFr95j9Qfemc=
  on:
    tags: true
    repo: PinOn-Inc/tslint-config-pinon
